step=0.5
When β=0.2, 用时: 4.54242s, 效率: 0.915386
<x^2>:1.56032
<y^2>:1.55908
<x^2+y^2>:3.1194
When β=1, 用时: 4.43904s, 效率: 0.805555
<x^2>:1.68166
<y^2>:1.68341
<x^2+y^2>:3.36507
When β=5, 用时: 4.36524s, 效率: 0.559691
<x^2>:1.94799
<y^2>:1.94707
<x^2+y^2>:3.89506

step=0.1
When β=0.2, 用时: 6.58272s, 效率: 0.983012
<x^2>:1.60996
<y^2>:1.54993
<x^2+y^2>:3.15989
When β=1, 用时: 6.15234s, 效率: 0.960605
<x^2>:1.66613
<y^2>:1.67215
<x^2+y^2>:3.33828
When β=5, 用时: 6.83823s, 效率: 0.904631
<x^2>:1.9493
<y^2>:1.94814
<x^2+y^2>:3.89744

step=2
When β=0.2, 用时: 7.65156s, 效率: 0.679138
<x^2>:1.56049
<y^2>:1.55788
<x^2+y^2>:3.11837
When β=1, 用时: 8.57977s, 效率: 0.369835
<x^2>:1.68259
<y^2>:1.68256
<x^2+y^2>:3.36515
When β=5, 用时: 8.1617s, 效率: 0.0817308
<x^2>:1.94693
<y^2>:1.94657
<x^2+y^2>:3.8935

0,0
When β=0.2, 用时: 3.86543s, 效率: 0.915099
<x^2>:1.54658
<y^2>:1.54903
<x^2+y^2>:3.09561
When β=1, 用时: 3.81945s, 效率: 0.805966
<x^2>:1.6763
<y^2>:1.67823
<x^2+y^2>:3.35453
When β=5, 用时: 3.68303s, 效率: 0.559682
<x^2>:1.94903
<y^2>:1.94794
<x^2+y^2>:3.89697

